Views/MainWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="HWID_CHANGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWID_CHANGER.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HWID_CHANGER" ShowDialogsOverTitleBar="False"
        MaxHeight="175" MinHeight="175"
        MaxWidth="550" MinWidth="550" >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding GithubCommand}">
                <iconPacks:BootstrapIcons Kind="Github"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <mah:MetroWindow.Background>
        <SolidColorBrush Color="Gray"/>
    </mah:MetroWindow.Background>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <local:OsInfoView DataContext="{Binding OsDetails}"
                              Margin="10"/>
        </Border>
        <Border Grid.Row="2">
            <local:HardwareProfileView DataContext="{Binding HardwareProfile}"
                                       Margin="10"/>
        </Border>
    </Grid>
</mah:MetroWindow>
